<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Página de Receita</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main>
      <section>
        <h1>Torta de Frango com pão de forma</h1>
        <figure>
          <img
            src="./images/torta-de-frango.webp"
            alt="Imagem de uma torta de frango com pão de forma"
          />
          <figcaption>Torta de frango com pão de forma.</figcaption>
        </figure>
      </section>

      <section>
        <h2>Ingredientes</h2>
        <ul>
          <li>7 pacotes de Pão de Forma</li>

          <legend>Recheio</legend>
          <li>3,50 latas Creme de leite</li>
          <li>4 latas Milho</li>
          <li>7 Peitos de frango</li>
          <li>4 Tomates picados sem semente</li>
          <li>4 Cenouras raladas</li>
          <li>4 Cebolas grandes</li>
          <li>4 Dentes de alho</li>
          <li>4 tablete de caldo de galinha</li>
          <li>Cheiro verde a gosto</li>
          <li>Sal a gosto</li>
          <li>Azeite q.b</li>
          <li>Azeitonas</li>
          <li>Champignon</li>

          <legend>Cobertura</legend>
          <li>1,50 pote Maionese</li>
          <li>Batata palha a gosto</li>
        </ul>
      </section>

      <section>
        <h2>Instruções</h2>
        <ol>
          <legend>Preparação</legend>
          <li>
            Comece essa receita de Torta salgada de frango com pão de forma para
            50 pessoas, picando a cebola, o dente de alho, o cheiro verde, a
            azeitona e o champignon.
          </li>
          <legend>Recheio</legend>
          <li>
            Numa panela de pressão, cozinhe os peitos de frango com sal, água e
            o caldo de galinha durante 30 minutos.
          </li>
          <li>Escorra toda a água que sobrou e desfie bem o frango.</li>
          <li>Numa panela, refogue com azeite a cebola, o alho e tomate.</li>
          <li>
            Quando estiver refogado, acrescente o frango e confirme o sal. Mexa
            por alguns minutos para envolve bem os ingredientes e desligue o
            fogo.
          </li>
          <li>
            Acrescente agora o milho, o cheiro verde, as azeitonas, o creme de
            leite, o champignon e quase toda a maionese.
          </li>
          <li>
            Reserve alguma da maionese para depois dividir bem as camadas na
            hora da montagem.
          </li>
          <legend>Montagem</legend>
          <li>Retire todas as cascas do pão e reserve.</li>
          <li>
            Com papel alumínio forre bem a forma ou refratário onde for servir.
          </li>
          <li>Coloque uma primeira camada só de pão de forma.</li>
          <li>
            Coloque um pouco da maionese e metade do recheio e metade da cenoura
            ralada.
          </li>
          <li>Coloque novamente uma segunda camada de pão de forma.</li>
          <li>Repita o processo até preencher todo o refratário ou a forma.</li>
          <li>Leve na geladeira por 30 minutos.</li>
          <li>Após os 30 minutos, pode retirar e desenformar.</li>
          <li>
            Passe maionese em toda a volta da torta e cubra com batata palha a
            gosto.
          </li>
          <li>
            Pode colocar um pouco de cheiro verde e cenoura ralada para decorar
            por cima na hora de servir, para ficar com um aspeto bem fresquinho.
          </li>
        </ol>
      </section>

      <section>
        <h3>Informações adicionais</h3>
        <p class="recipe-plus-infor">
          Capriche nessa decoração da sua Torta de Frango, vai ver como seus convidados ficarão surpreendidos.
        </p>
      </section>
    </main>
    <footer>Criado em 2021 - <a href="https://github.com/Gousro" target="_blank" rel="author">Gousro</a></footer>
  </body>
</html>
